load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "transitd_lib",
    srcs = ["main.go"],
    importpath = "github.com/rmrobinson/nerves/services/transit/cmd/transitd",
    visibility = ["//visibility:private"],
    deps = [
        "//services/transit",
        "//services/transit/gtfs",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "transitd",
    embed = [":transitd_lib"],
    visibility = ["//visibility:public"],
)
