load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bridgecli_lib",
    srcs = ["main.go"],
    importpath = "github.com/rmrobinson/nerves/services/domotics/bridge/cmd/bridgecli",
    visibility = ["//visibility:private"],
    deps = [
        "//services/domotics/bridge",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "bridgecli",
    embed = [":bridgecli_lib"],
    visibility = ["//visibility:public"],
)
