load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "monopampd_lib",
    srcs = [
        "main.go",
        "monopamp.go",
    ],
    importpath = "github.com/rmrobinson/nerves/services/domotics/bridge/cmd/monopampd",
    visibility = ["//visibility:private"],
    deps = [
        "//services/domotics/bridge",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_rmrobinson_monoprice_amp_go//:monoprice-amp-go",
        "@com_github_spf13_viper//:viper",
        "@com_github_tarm_serial//:serial",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "monopampd",
    embed = [":monopampd_lib"],
    visibility = ["//visibility:public"],
)
