load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "monopamp.go",
    ],
    importpath = "github.com/rmrobinson/nerves/services/domotics/bridge/cmd/monopampd",
    visibility = ["//visibility:private"],
    deps = [
        "//services/domotics/bridge:go_default_library",
        "//vendor/github.com/rmrobinson/monoprice-amp-go:go_default_library",
        "//vendor/github.com/spf13/viper:go_default_library",
        "//vendor/github.com/tarm/serial:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "monopampd",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
