load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "crawler.go",
        "geolocator.go",
        "main.go",
    ],
    importpath = "github.com/rmrobinson/nerves/services/weather/envcan/cmd/getstations",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/mmcdole/gofeed:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
    ],
)

go_binary(
    name = "getstations",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
