load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "getstations_lib",
    srcs = [
        "crawler.go",
        "geolocator.go",
        "main.go",
    ],
    importpath = "github.com/rmrobinson/nerves/services/weather/envcan/cmd/getstations",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_mmcdole_gofeed//:gofeed",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "getstations",
    embed = [":getstations_lib"],
    visibility = ["//visibility:public"],
)
