load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "buildingcli_lib",
    srcs = ["main.go"],
    importpath = "github.com/rmrobinson/nerves/services/domotics/building/cmd/buildingcli",
    visibility = ["//visibility:private"],
    deps = [
        "//services/domotics/building",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "buildingcli",
    embed = [":buildingcli_lib"],
    visibility = ["//visibility:public"],
)
