load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "widget",
    srcs = [
        "article_detail.go",
        "articles.go",
        "debug.go",
        "device_detail.go",
        "devices.go",
        "time.go",
        "transit.go",
        "weather_condition.go",
        "weather_forecast.go",
    ],
    importpath = "github.com/rmrobinson/nerves/services/ui/tboard/widget",
    visibility = ["//visibility:public"],
    deps = [
        "//services/domotics/bridge",
        "//services/news",
        "//services/transit",
        "//services/weather",
        "@com_github_gdamore_tcell//:tcell",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_rivo_tview//:tview",
        "@org_uber_go_zap//:zap",
    ],
)
