load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "article_detail.go",
        "articles.go",
        "debug.go",
        "device_detail.go",
        "devices.go",
        "time.go",
        "weather_condition.go",
        "weather_forecast.go",
    ],
    importpath = "github.com/rmrobinson/nerves/services/ui/tboard/widget",
    visibility = ["//visibility:public"],
    deps = [
        "//services/domotics:go_default_library",
        "//services/weather:go_default_library",
        "//vendor/github.com/gdamore/tcell:go_default_library",
        "//vendor/github.com/rivo/tview:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
    ],
)
