load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "tboardcli_lib",
    srcs = [
        "main.go",
        "widget_sink.go",
    ],
    importpath = "github.com/rmrobinson/nerves/services/ui/tboard/cmd/tboardcli",
    visibility = ["//visibility:private"],
    deps = [
        "//services/domotics/bridge",
        "//services/news",
        "//services/transit",
        "//services/ui/tboard/widget",
        "//services/weather",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_rivo_tview//:tview",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "tboardcli",
    embed = [":tboardcli_lib"],
    visibility = ["//visibility:public"],
)
