load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/rmrobinson/nerves/services/ui/tboard/cmd/tboardcli",
    visibility = ["//visibility:private"],
    deps = [
        "//services/ui/tboard/widget:go_default_library",
        "//services/weather:go_default_library",
        "//vendor/github.com/rivo/tview:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
    ],
)

go_binary(
    name = "tboardcli",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
