load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "consoled_lib",
    srcs = [
        "console.go",
        "main.go",
    ],
    importpath = "github.com/rmrobinson/nerves/services/domotics/bridge/cmd/consoled",
    visibility = ["//visibility:private"],
    deps = [
        "//services/domotics/bridge",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "consoled",
    embed = [":consoled_lib"],
    visibility = ["//visibility:public"],
)
