load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "db.go",
        "hue.go",
        "hue_db.go",
        "monopamp.go",
    ],
    importpath = "github.com/rmrobinson/nerves/services/domotics/bridge",
    visibility = ["//visibility:public"],
    deps = [
        "//services/domotics:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/github.com/google/uuid:go_default_library",
        "//vendor/github.com/mattn/go-sqlite3:go_default_library",
        "//vendor/github.com/rmrobinson/hue-go:go_default_library",
        "//vendor/github.com/rmrobinson/monoprice-amp-go:go_default_library",
    ],
)
