load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/rmrobinson/nerves/services/transit/cmd/gtfsdump",
    visibility = ["//visibility:private"],
    deps = [
        "//services/transit:go_default_library",
        "//services/transit/gtfs:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
    ],
)

go_binary(
    name = "gtfsdump",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
