load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "relay",
    srcs = [
        "api.go",
        "provider_service.go",
        "remote_provider.go",
    ],
    importpath = "github.com/rmrobinson/nerves/services/domotics/integrations/googlehome/relay",
    visibility = ["//visibility:public"],
    deps = [
        "//services/domotics/integrations/googlehome",
        "@com_github_google_uuid//:uuid",
        "@com_github_rmrobinson_google_smart_home_action_go//:google-smart-home-action-go",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_zap//:zap",
    ],
)
