load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "weatherd_lib",
    srcs = ["main.go"],
    importpath = "github.com/rmrobinson/nerves/services/weather/cmd/weatherd",
    visibility = ["//visibility:private"],
    deps = [
        "//services/weather",
        "//services/weather/envcan",
        "//services/weather/noaa",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "weatherd",
    embed = [":weatherd_lib"],
    visibility = ["//visibility:public"],
)
