load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/rmrobinson/nerves/services/feed/aggregator/cmd/rssdump",
    visibility = ["//visibility:private"],
    deps = [
        "//services/feed/aggregator/translators:go_default_library",
        "//vendor/github.com/davecgh/go-spew/spew:go_default_library",
        "//vendor/github.com/mmcdole/gofeed:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
    ],
)

go_binary(
    name = "rssdump",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
