load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "policyd_lib",
    srcs = ["main.go"],
    importpath = "github.com/rmrobinson/nerves/services/policy/cmd/policyd",
    visibility = ["//visibility:private"],
    deps = [
        "//services/domotics/bridge",
        "//services/policy",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "policyd",
    embed = [":policyd_lib"],
    visibility = ["//visibility:public"],
)
